events {
    worker_connections 1024;
}

server {
    listen       80;
    server_name  localhost;
    sendfiles on;


    location / {
        root   /usr/share/nginx/html/;
        index  index.html;

        try_files $uri;
    }
}