events {
  worker_connections  1024;
}

server {
  listen 80;

  location / {
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    on;

    default_type application/octet-stream;

    root /usr/share/nginx/html;
  }
}